\documentclass{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\title{Assignment:C1}
\date{}
\begin{document}

\author{
}
\maketitle
\section{Title:}
Use of PaaS Tools(OpenShift)
\section{Problem Statement:}
Lab teacher to frame suitable assignment to demonstrate the use of following
PaaS tools: Cloud Foundry(Hint: Use Spring Framework), GoogleApp Engine, OpenShift
\section{Learning objectives:}

\begin{itemize}
\item To understand platform as a service of cloud computing.
\item How to use OpenShift.
\end{itemize}

\section{Learning Outcomes:}
\begin{itemize}
\item A basic application to access data from OpenShift.
\item Understand the working of PaaS.
\end{itemize}


\section{Theory:}
\begin{itemize}

\item \textbf{\textit{Platform as a service (PaaS):}}
It is a category of cloud computing services that provides a platform allowing customers to develop, run, and manage applications without the complexity of building and maintaining the infrastructure typically associated with developing and launching an app.PaaS can be delivered in two ways: as a public cloud service from a provider, where the consumer controls software deployment and configuration settings, and the provider provides the networks, servers, storage and other services to host the consumer's application; or as software installed in private data centers or public infrastructure as a service and managed by internal IT departments.\\
Below are some of the features that can be included with a PaaS offering:
\begin{itemize}

\item Operating system
\item Server-side scripting environment
\item Database management system
\item Server Software
\item Support
\item Storage
\item Network access
\item Tools for design and development
\item Hosting

\end{itemize}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=350pt]{arch.png}}
	  \caption{PaaS Architecture}
	  \label{fig:arch-map}
	\end{figure}
\end{center} 


\item \textbf{\textit{Open Shift:}}
OpenShift is Red Hat's Platform-as-a-Service (PaaS) that allows developers to quickly develop, host, and scale applications in a cloud environment. With OpenShift you have a choice of offerings, including online, on-premise, and open source project options.Online is Red Hat's public cloud application development and hosting platform. Online is currently powered by version 2 of the Origin project source code, which is also available under the Apache License.Online supports a variety of languages, frameworks, and databases out of the box. In addition to the built-in languages and services, developers can add other language, database, or middleware components that they need via the OpenShift Cartridge API

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=350pt]{openshift.png}}
	  \caption{Open Shift Architecture}
	  \label{fig:b-map}
	\end{figure}
\end{center} 
\end{itemize}

\pagebreak
\section{Mathematical Model}

\textbf{System Description:}\\Our system is defined to solve the problem of making a simple application to access data from OpenShift \\ \hspace{25 mm}\textbf{S:$\{ S , E ,I , O , F_{me} , DD , NDD |Φ_s	 \}$} 
\begin{itemize}

\item  S= Start State={C} \\
       C=$\{Python,MongoDB,RockMongo\}$;Application configuration on Cloud server\\
  
\item  E=End State; Service(Database access) received by the user\\
\item  I=Input :$\{url|url∈[a-z0-9]*\}$ ; 
\item  O=Output: $\{(x1,y1),...(xi,yi)\}$ ; Database access(JSON OBJECT).\\

		where (xi,yi) is a key value pair
\item $F_{me}$ = Functions :\{FConnect(),Fget(),Fdisplay()\}\\\\where,\\ FConnect() :is function to connect to OpenShift\\\\Fget():Function to retrieve data from OpenShift\\\\Fdisplay(): Function to print data.\\  

\item DD(Deterministic Data): url of the cloud access (ie OpenShift connecting url)
\item NDD(Non-Deterministic Data): Data at the cloud/OpenShift
\item Success Conditions: Successfully connected to OpenShift and data of retrieved

\item Failure Conditions: Connection error.

\end{itemize}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=150pt]{f_map.png}}
	  \caption{Function Mapping}
	  \label{fig:b-map}
	\end{figure}
\end{center} 

\pagebreak
\section{State Diagram:}


\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=250pt]{state.png}}
	  \caption{ State Diagram}
	  \label{fig:b-map}
	\end{figure}
\end{center} 

\begin{itemize}
\item Q0=Register on Openshift
\item Q1=Create Application
\item Q2=Configure Application
\item Q3=Request for the service from application
\item Q4=Access obtained by client

\end{itemize}

\section{Conclusion:}
Thus we have successfully setup a Open Shift cloud PaaS, created an application to connect PaaS and retrieved data from Cloud.


\end{document} 