Install the required tools using:

sudo pip install -r requirements.txt

After installation run the init file as:

python __init__.py

The server will start

Templates folder is used to store the html files.

The default files are file1.txt, file2.txt, file3.txt against which the input data will be checked for plagiarism. It is stored in the static folder.


after running the __init__.py file, go to browser and type

localhost:5000/home

